<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.1.1
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		proyecto-base-spring
	</groupId>
	<artifactId>
		proyecto-base-spring
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<packaging>
		jar
	</packaging>
	<name>
		proyecto-base-spring
	</name>
	<description>
		Proyecto Base para Spring Boot
	</description>
	<properties>
		<java.version>
			17
		</java.version>
	</properties>
	<dependencies>
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<!-- Tomcat Embed (para JSP) -->
		<dependency>
			<groupId>
				org.apache.tomcat.embed
			</groupId>
			<artifactId>
				tomcat-embed-jasper
			</artifactId>
		</dependency>
		<!-- JSTL Jakarta EE 9 -->
		<dependency>
			<groupId>
				jakarta.servlet.jsp.jstl
			</groupId>
			<artifactId>
				jakarta.servlet.jsp.jstl-api
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.glassfish.web
			</groupId>
			<artifactId>
				jakarta.servlet.jsp.jstl
			</artifactId>
			<version>
				2.0.0
			</version>
		</dependency>
		<!-- Jakarta Servlet API -->
		<dependency>
			<groupId>
				jakarta.servlet
			</groupId>
			<artifactId>
				jakarta.servlet-api
			</artifactId>
			<version>
				6.0.0
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<!-- MySQL Driver -->
		<dependency>
			<groupId>
				mysql
			</groupId>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<version>
				8.0.33
			</version>
			<!-- Versión agregada -->
		</dependency>
		<dependency>
			<groupId>
				com.google.guava
			</groupId>
			<artifactId>
				guava
			</artifactId>
			<version>
				31.1-jre
			</version>
		</dependency>
		<!-- H2 Database (para pruebas en memoria) -->
		<!-- Google Maps API -->
		<dependency>
			<groupId>
				com.google.maps
			</groupId>
			<artifactId>
				google-maps-services
			</artifactId>
			<version>
				0.17.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.h2database
			</groupId>
			<artifactId>
				h2
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-devtools
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<!-- Actuator (monitorización) -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-actuator
			</artifactId>
		</dependency>
		<!-- Lombok (para reducir boilerplate) -->
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<scope>
				provided
			</scope>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
