# Configuración del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tallerweb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Modificar la base de datos automáticamente (usa 'validate' si no deseas modificarla)
spring.jpa.hibernate.ddl-auto=update  
# Mostrar las consultas SQL en la consola (opcional)
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=false
# O 'validate' si no quieres que se modifique la base de datos
spring.jpa.properties.hibernate.hbm2ddl.auto=update  

# Configuración de vistas JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configuración de recursos estáticos (CSS, JS, imágenes, etc.)
spring.resources.static-locations=classpath:/static/,classpath:/webapp/


# Configuración del escaneo de componentes (por defecto Spring Boot ya lo realiza)
# Si deseas especificar un paquete base, puedes descomentar esta línea
# spring.main.base-packages=ar.edu.grupoesfera.cursospring

# Configuración de las transacciones (opcional, si usas anotaciones @Transactional)
spring.datasource.hikari.transaction-isolation-level=READ_COMMITTED
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
